# WorldEditor

./: WorldEditor.sln
DemoConsole/: DemoConsole.csproj  Program.cs
Nibble4/: Nibble4.cs  Nibble4.csproj  Nibble4Array.cs
WorldEditor/: WorldEditor.csproj
WorldEditor/Chunk/Biome/: BiomeChunk2D.cs  BiomeChunk3D.cs  IBiomeChunk.cs
WorldEditor/Chunk/Biome/Read/: BiomeChunkFactory.cs  BiomeReader.cs  BiomeToFlattenedConverter.cs  IBiomeChunkFactory.cs  IBiomeReader.cs
WorldEditor/Chunk/Chunk/: Chunk.cs  ChunkConfiguration.cs  ChunkLoadSettings.cs
WorldEditor/Chunk/Chunk/Read/: ChunkReaderBase.cs  FlattenedChunkReader.cs  IChunkReader.cs  PreFlattenedChunkReader.cs  RegionChunkInput.cs  RegionChunkReader.cs
WorldEditor/Chunk/Chunk/Read/ChunkConfiguration/: ChunkConfigurationFactory.cs  IChunkConfigurationFactory.cs
WorldEditor/Chunk/Chunk/Read/Factory/: ChunkReaderFactory.cs  IChunkReaderFactory.cs
WorldEditor/Chunk/Chunk/Write/: ChunkWriter.cs  IChunkWriter.cs
WorldEditor/Chunk/Heightmap/: HeightmapLoadSettings.cs
WorldEditor/Chunk/Heightmap/Read/: HeightmapReader.cs  IHeightmapReader.cs  PreFlattenedHeightmapReader.cs
WorldEditor/Chunk/Heightmap/Read/Unlocker/: HeightmapUnlockerFactory.cs  IHeightmapUnlocker.cs  IHeightmapUnlockerFactory.cs  NewestHeightmapUnlocker.cs  OldHeightmapUnlocker.cs
WorldEditor/ID/: BiomeID.json  BlockID.json  ID.cs  IIdCollection.cs  IdCollection.cs  IdTranslatorCatalog.json
WorldEditor/ID/IdTranslator/: IIdTranslator.cs  IIdTranslatorFactory.cs  IdCatalogReader.cs  IdTranslator.cs  IdTranslatorFactory.cs
WorldEditor/Region/: CompressionType.cs  Cords.cs  Region.cs
WorldEditor/Region/Read/: IRegionReader.cs  RegionReader.cs
WorldEditor/Region/Read/Decompression/: ChunkDecompression.cs  IChunkDecompression.cs
WorldEditor/Region/Write/: IRegionWriter.cs  RegionWriter.cs
WorldEditor/Region/Write/Compression/: ChunkCompression.cs  IChunkCompression.cs
WorldEditor/Section/Block/: Block.cs  IBlock.cs  IdBlock.cs  Property.cs
WorldEditor/Section/Palette/: Palette.cs
WorldEditor/Section/Palette/Read/: PreFlattenedPaletteReader.cs
WorldEditor/Section/Palette/Read/Unlocker/: IPaletteUnlocker.cs  IPaletteUnlockerFactory.cs  NewestPaletteUnlocker.cs  OldPaletteUnlocker.cs  PaletteUnlockerFactory.cs
WorldEditor/Section/Section/: Section.cs  SectionIgnoreOptions.cs  SectionLoadSettings.cs
WorldEditor/Section/Section/Read/: FlattenedSectionReader.cs  ISectionReader.cs  PreFlattenedSectionReader.cs  SectionReaderArgs.cs
WorldEditor/Section/Section/Read/Factory/: ISectionReaderFactory.cs  SectionReaderFactory.cs
WorldEditor/Section/Section/Write/: ISectionWriter.cs  SectionWriter.cs
WorldEditor/Shared/Extensions/: BlockExtension.cs  TagExtension.cs
WorldEditor/Shared/Helper/: BlockStateHelper.cs  IdHelper.cs  MathHelper.cs  ZLibOutputHelper.cs
WorldEditor/Shared/Utilities/: Container.cs
WorldEditor/Shared/Utilities/Compression/: GZip.cs  ZLib.cs
WorldEditor/Shared/Utilities/NodeReaderArgs/: ChunkReaderArgs.cs  NodeReaderArgsParameter.cs
WorldEditor/Shared/Utilities/Stream/: RegionStreamReader.cs  RegionStreamWriter.cs
(+13 files in other folders)
