<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageReleaseNotes>24.05.2021 02:50</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NbtEditor">
      <HintPath>D:\Libraries\.NET Core\NbtEditor\v1.4.0\dlls\Rel64Bit\NbtEditor.dll</HintPath>
    </Reference>
    <Reference Include="Nibble4">
      <HintPath>D:\Libraries\.NET Core\Nibble4\v1.1.0\dlls\Rel64Bit\Nibble4.dll</HintPath>
    </Reference>
    <Reference Include="zlibnet">
      <HintPath>D:\Libraries\.NET Core\.common\zlibnet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ID\BiomeID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ID\BlockID.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ID\IdTranslatorCatalog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
